STRIPE_SECRET_KEY = "sk_test_51NqwwXJKcOK4e5vDzhs8CIbQJOGfT3k876mvS24K4A14w1CO6KQVJDFfivMRlomQvSrZgt0R5ell0Hc6ZHHgsyn2008aHZ3UoA"
BASE_URL = http://localhost:5000
DB_URI ="mongodb+srv://hafizzabdullah:abdullah@cluster0.m4ynoo5.mongodb.net/?retryWrites=true&w=majority"

LOCAL_DB_URI="mongodb://127.0.0.1:27017/PMI_training_app"
LOCAL_DB_NAME = "PMI_training_app"
SECRET_KEY ="Abdullah999"
SALT_ROUNDS=10

ATLAS_DB_URI ="mongodb+srv://hafizzabdullah999:abdullah@cluster0.edp8f.mongodb.net/pmi-web?retryWrites=true&w=majority"
